DATABASE_URL="postgresql://postgres:kmb0407@localhost:5432/edgame"


JWT_SECRET=supersecretkey123jgiunhgiuufvdfuyycuguyt65tyfy
PORT=5000
VITE_OPENAI_API_KEY=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

